{
  "name": "gulp_builder",
  "version": "1.0.0",
  "description": "Gulp Builder - Frontend development tool",
  "author": "Skymen",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ISkymen/gulp4one.git"
  },
  "dependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-exec": "latest",
    "gulp-plumber": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "yargs": "latest"
  }
}
